<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJK-gs-Tzi">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicturePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Search for Films" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-yF-4Ax">
                                <rect key="frame" x="51" y="87" width="335" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="107-Ao-cQh"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dap-27-bI7">
                                <rect key="frame" x="16" y="88" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6W6-Em-byk"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-Lt-pYB">
                                <rect key="frame" x="28" y="174" width="346" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="b3D-xy-sCa">
                                    <size key="itemSize" width="162" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="aAU-47-OfZ" customClass="MovieCell" customModule="PicturePerfect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2h-M1-ZPa">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="HxF-O5-bXy">
                                                    <rect key="frame" x="0.0" y="8" width="162" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-bV-QWT">
                                                    <rect key="frame" x="8" y="227" width="154" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-qn-CLO">
                                                    <rect key="frame" x="8" y="262" width="80" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-DM-UFS">
                                                    <rect key="frame" x="118" y="261" width="36" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fkJ-FA-8MD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r3E-qn-CLO" secondAttribute="bottom" constant="16" id="2FG-pk-Gwv"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="baseline" secondItem="r3E-qn-CLO" secondAttribute="firstBaseline" id="2bf-iL-skS"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="leading" secondItem="U2h-M1-ZPa" secondAttribute="leadingMargin" id="GSU-nq-1ts"/>
                                                <constraint firstAttribute="bottom" secondItem="qB5-DM-UFS" secondAttribute="bottom" constant="17" id="K0R-xz-7Yd"/>
                                                <constraint firstItem="r3E-qn-CLO" firstAttribute="top" secondItem="JMV-bV-QWT" secondAttribute="bottom" constant="21" id="Sq9-Yu-HoJ"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="trailing" secondItem="U2h-M1-ZPa" secondAttribute="trailingMargin" id="Ti4-Me-kE4"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="top" secondItem="HxF-O5-bXy" secondAttribute="bottom" constant="11" id="b9W-Ia-UQc"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="leading" secondItem="r3E-qn-CLO" secondAttribute="trailing" constant="30" id="qdE-J6-RDx"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="leading" secondItem="r3E-qn-CLO" secondAttribute="leading" id="u5i-Ua-YwM"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="trailing" secondItem="HxF-O5-bXy" secondAttribute="trailing" id="vqo-C0-brr"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="top" secondItem="JMV-bV-QWT" secondAttribute="bottom" constant="20" id="y7g-5J-nxz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="289"/>
                                        <connections>
                                            <outlet property="backdropImageView" destination="HxF-O5-bXy" id="BGN-wA-cfz"/>
                                            <outlet property="ratingLabel" destination="qB5-DM-UFS" id="MeQ-4T-kga"/>
                                            <outlet property="titleLabel" destination="JMV-bV-QWT" id="KO0-hJ-OOS"/>
                                            <outlet property="yearLabel" destination="r3E-qn-CLO" id="Kib-4a-jzR"/>
                                            <segue destination="Aod-qb-QhC" kind="presentation" identifier="showDetailsSegue" modalPresentationStyle="fullScreen" id="jfz-ic-Dn2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-ry-j2n">
                                <rect key="frame" x="28" y="128" width="129" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUl-ry-j2n" secondAttribute="trailing" constant="245" id="0kb-yF-4A8"/>
                            <constraint firstItem="bUl-ry-j2n" firstAttribute="leading" secondItem="fvu-Lt-pYB" secondAttribute="leading" id="NQ1-Bh-TN7"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="top" secondItem="dap-27-bI7" secondAttribute="bottom" constant="53.333333333333329" id="PTw-OV-Pj6"/>
                            <constraint firstItem="bUl-ry-j2n" firstAttribute="top" secondItem="dap-27-bI7" secondAttribute="bottom" constant="7.3333333333333286" id="Pxf-Zo-lg2"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="centerY" secondItem="Zd0-yF-4Ax" secondAttribute="centerY" id="WBy-yL-E7v"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wat-gE-eIs"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Wma-8W-v4g"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="top" secondItem="bUl-ry-j2n" secondAttribute="bottom" constant="8" id="drb-ju-fUe"/>
                            <constraint firstItem="Zd0-yF-4Ax" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oYF-1B-Rp0"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="top" secondItem="Zd0-yF-4Ax" secondAttribute="top" id="qej-g6-Xg6"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wGQ-oW-0wI"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xyl-2G-uRS"/>
                            <constraint firstItem="Zd0-yF-4Ax" firstAttribute="leading" secondItem="dap-27-bI7" secondAttribute="trailing" id="yFE-iv-V9t"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zo7-T4-cj9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalog" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="jUl-fu-Wjp"/>
                    <connections>
                        <outlet property="MovieCollection" destination="fvu-Lt-pYB" id="dPQ-Um-mS0"/>
                        <outlet property="catalogLabel" destination="bUl-ry-j2n" id="fVC-na-fJk"/>
                        <outlet property="searchField" destination="Zd0-yF-4Ax" id="fIT-Hm-QfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.19402985074623" y="775.7437070938214"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qFy-Dy-qYa">
            <objects>
                <viewController id="Aod-qb-QhC" customClass="DetailsViewController" customModule="PicturePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guw-yc-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-1B-Hxs">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="1200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-cZ-Y1K">
                                        <rect key="frame" x="5" y="0.0" width="392" height="1193"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-Fh-fwr">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="NDV-Fu-Zgp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-k4-ntE">
                                                <rect key="frame" x="183" y="254" width="26" height="18"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-aR-sWx">
                                                <rect key="frame" x="161.33333333333334" y="298" width="69.666666666666657" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-8O-onv">
                                                <rect key="frame" x="0.0" y="339.66666666666669" width="392" height="50"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-b8-UA5">
                                                <rect key="frame" x="175.33333333333334" y="415.66666666666669" width="41.666666666666657" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-N1-pt3">
                                                <rect key="frame" x="137" y="464.66666666666669" width="118" height="20.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-I8-ffV">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-AW-kEv">
                                                        <rect key="frame" x="24" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-9l-sYl">
                                                        <rect key="frame" x="48" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-HJ-3ts">
                                                        <rect key="frame" x="72" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-kc-Rqn">
                                                        <rect key="frame" x="96" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-Mr-OQS">
                                                <rect key="frame" x="176.33333333333334" y="510.99999999999994" width="39.333333333333343" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-sF-RtF">
                                                <rect key="frame" x="152" y="551.33333333333337" width="88" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-2f-dS2">
                                                <rect key="frame" x="183.66666666666666" y="595.33333333333337" width="25" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-cQ-R0X">
                                                <rect key="frame" x="162.33333333333334" y="635.66666666666663" width="67.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-Wr-vJ3">
                                                <rect key="frame" x="184" y="679.66666666666663" width="24" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-jI-PSU">
                                                <rect key="frame" x="166.66666666666666" y="720" width="58.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-Yk-rN8">
                                                <rect key="frame" x="183.66666666666666" y="764" width="24.666666666666657" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-d6-Kpp">
                                                <rect key="frame" x="108.33333333333333" y="804.33333333333337" width="175.33333333333337" height="46.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Write Review">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-hG-GzZ">
                                                <rect key="frame" x="136" y="876.66666666666663" width="120" height="20.333333333333371"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="eZG-1q-mNr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-2b-mQs">
                                                <rect key="frame" x="3" y="923" width="386" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="sWF-13-uak"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ag-76-epW">
                                                    <size key="itemSize" width="386" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCell" id="Mwo-Mr-VvJ" customClass="ReviewCell" customModule="PicturePerfect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zhU-Ar-zvx">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Him-Gd-8J2">
                                                                    <rect key="frame" x="8" y="8" width="78" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="78" id="2lY-13-7D0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-aX-2hg">
                                                                    <rect key="frame" x="94" y="7.9999999999999982" width="284" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-fn-ja0">
                                                                    <rect key="frame" x="94" y="38" width="284" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aEE-aX-2hg" firstAttribute="leading" secondItem="Him-Gd-8J2" secondAttribute="trailing" constant="8" symbolic="YES" id="1sR-bk-m5K"/>
                                                                <constraint firstItem="Him-Gd-8J2" firstAttribute="leading" secondItem="zhU-Ar-zvx" secondAttribute="leadingMargin" id="5Pl-9G-OZ5"/>
                                                                <constraint firstAttribute="trailing" secondItem="TDb-fn-ja0" secondAttribute="trailing" constant="8.0000000000000568" id="7Lb-Cx-aX6"/>
                                                                <constraint firstItem="Him-Gd-8J2" firstAttribute="top" secondItem="zhU-Ar-zvx" secondAttribute="topMargin" id="D5N-RE-NuX"/>
                                                                <constraint firstItem="aEE-aX-2hg" firstAttribute="trailing" secondItem="zhU-Ar-zvx" secondAttribute="trailingMargin" id="DQf-BJ-lcK"/>
                                                                <constraint firstItem="Him-Gd-8J2" firstAttribute="top" secondItem="aEE-aX-2hg" secondAttribute="top" id="a5W-8w-oBJ"/>
                                                                <constraint firstItem="TDb-fn-ja0" firstAttribute="top" secondItem="aEE-aX-2hg" secondAttribute="bottom" constant="9.6699999999999999" id="b7Y-oL-MOc"/>
                                                                <constraint firstItem="TDb-fn-ja0" firstAttribute="leading" secondItem="Him-Gd-8J2" secondAttribute="trailing" constant="8" symbolic="YES" id="hJa-3x-E2X"/>
                                                                <constraint firstAttribute="bottom" secondItem="Him-Gd-8J2" secondAttribute="bottom" constant="46" id="shG-26-u75"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <size key="customSize" width="386" height="125"/>
                                                        <connections>
                                                            <outlet property="reviewContent" destination="TDb-fn-ja0" id="YZj-Ve-A67"/>
                                                            <outlet property="reviewImage" destination="Him-Gd-8J2" id="NQN-BN-FVl"/>
                                                            <outlet property="reviewUserName" destination="aEE-aX-2hg" id="kIK-6P-vlz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1193" id="DID-ZI-8I6"/>
                                            <constraint firstItem="JEl-Fh-fwr" firstAttribute="leading" secondItem="x2Q-cZ-Y1K" secondAttribute="leading" id="Iqb-gc-Zec"/>
                                            <constraint firstItem="Yqm-2b-mQs" firstAttribute="leading" secondItem="x2Q-cZ-Y1K" secondAttribute="leading" constant="3" id="nLu-I2-esp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2Q-cZ-Y1K" firstAttribute="top" secondItem="v3p-1B-Hxs" secondAttribute="top" id="13r-8g-iSu"/>
                                    <constraint firstAttribute="bottom" secondItem="x2Q-cZ-Y1K" secondAttribute="bottom" constant="7" id="4tn-tp-Wng"/>
                                    <constraint firstAttribute="trailing" secondItem="x2Q-cZ-Y1K" secondAttribute="trailing" constant="5" id="R0Z-Gb-KmJ"/>
                                    <constraint firstItem="x2Q-cZ-Y1K" firstAttribute="centerX" secondItem="v3p-1B-Hxs" secondAttribute="centerX" id="SQj-PB-pm9"/>
                                    <constraint firstItem="x2Q-cZ-Y1K" firstAttribute="leading" secondItem="v3p-1B-Hxs" secondAttribute="leading" constant="5" id="oHe-0R-9Tq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-ab-lzz">
                                <rect key="frame" x="15.999999999999996" y="36" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="Aod-qb-QhC" eventType="touchUpInside" id="9t8-Nd-V2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-OK-aHT">
                                <rect key="frame" x="351.66666666666669" y="36" width="34.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w27-P8-ZIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3p-1B-Hxs" firstAttribute="top" secondItem="w27-P8-ZIG" secondAttribute="top" id="6aD-P8-Mw3"/>
                            <constraint firstAttribute="trailing" secondItem="v3p-1B-Hxs" secondAttribute="trailing" id="8iX-LW-k8I"/>
                            <constraint firstItem="RmU-ab-lzz" firstAttribute="top" secondItem="w27-P8-ZIG" secondAttribute="top" constant="36" id="It2-t8-MPe"/>
                            <constraint firstItem="v3p-1B-Hxs" firstAttribute="leading" secondItem="Guw-yc-GhG" secondAttribute="leading" id="VuV-JD-VaC"/>
                            <constraint firstItem="w27-P8-ZIG" firstAttribute="trailing" secondItem="8gZ-OK-aHT" secondAttribute="trailing" constant="15.999999999999943" id="hHo-OU-9sU"/>
                            <constraint firstItem="v3p-1B-Hxs" firstAttribute="bottom" secondItem="w27-P8-ZIG" secondAttribute="bottom" id="itb-Ig-vdn"/>
                            <constraint firstItem="RmU-ab-lzz" firstAttribute="baseline" secondItem="8gZ-OK-aHT" secondAttribute="baseline" id="oPu-z7-lCZ"/>
                            <constraint firstItem="RmU-ab-lzz" firstAttribute="leading" secondItem="Guw-yc-GhG" secondAttribute="leadingMargin" id="tZV-QI-eKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qd4-go-SHm"/>
                    <size key="freeformSize" width="402" height="1200"/>
                    <connections>
                        <outlet property="genreStackView" destination="hzU-8O-onv" id="Mn2-z8-aCx"/>
                        <outlet property="langLabel" destination="UOh-Wr-vJ3" id="vXD-V5-jqH"/>
                        <outlet property="movieDesc" destination="CQ9-aR-sWx" id="ZoC-ci-4Rf"/>
                        <outlet property="movieImage" destination="JEl-Fh-fwr" id="42J-Gy-KT4"/>
                        <outlet property="movieTitle" destination="fmY-k4-ntE" id="pm8-fZ-ugm"/>
                        <outlet property="ratingsLabel" destination="NMB-Mr-OQS" id="sBR-Vb-xcj"/>
                        <outlet property="reviewCollection" destination="Yqm-2b-mQs" id="w0q-WU-Udh"/>
                        <outlet property="star1Image" destination="Lc3-I8-ffV" id="f9Q-WP-9rQ"/>
                        <outlet property="star2Image" destination="ExS-AW-kEv" id="5yq-1e-v6N"/>
                        <outlet property="star3Image" destination="r1s-9l-sYl" id="OBe-Tj-Uan"/>
                        <outlet property="star4Image" destination="xpd-HJ-3ts" id="6mB-hO-uta"/>
                        <outlet property="star5Image" destination="yhN-kc-Rqn" id="hHD-CU-Mod"/>
                        <outlet property="timeLabel" destination="Y3G-Yk-rN8" id="96j-JL-Ttp"/>
                        <outlet property="totalStars" destination="X2i-b8-UA5" id="0O4-Zw-S4e"/>
                        <outlet property="yearLabel" destination="lz0-2f-dS2" id="gf9-lv-Fi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWy-41-2o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.19402985074623" y="1480.7780320366132"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qSs-eM-oYb">
            <objects>
                <viewController id="hUq-4o-dIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcC-nv-cH0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-1S-WWH">
                                <rect key="frame" x="141" y="177" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-pe-UJT">
                                <rect key="frame" x="27" y="367" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-EY-b9i">
                                <rect key="frame" x="162" y="331" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-0t-Pbd">
                                <rect key="frame" x="171" y="427" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-ZS-whH">
                                <rect key="frame" x="24" y="570" width="354" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Watchlist"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-hq-Mki">
                                <rect key="frame" x="24" y="628" width="354" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reviews"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-A6-wIL">
                                <rect key="frame" x="24" y="686" width="354" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6g0-dc-r01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGw-A6-wIL" firstAttribute="leading" secondItem="6g0-dc-r01" secondAttribute="leading" constant="24" id="6A4-CU-tVc"/>
                            <constraint firstItem="6g0-dc-r01" firstAttribute="trailing" secondItem="iGw-A6-wIL" secondAttribute="trailing" constant="24" id="MIA-NK-tkh"/>
                            <constraint firstItem="6g0-dc-r01" firstAttribute="trailing" secondItem="Oad-ZS-whH" secondAttribute="trailing" constant="24" id="QM8-p2-cdL"/>
                            <constraint firstItem="Oad-ZS-whH" firstAttribute="leading" secondItem="6g0-dc-r01" secondAttribute="leading" constant="24" id="oJj-pi-I6W"/>
                            <constraint firstItem="wXf-hq-Mki" firstAttribute="leading" secondItem="6g0-dc-r01" secondAttribute="leading" constant="24" id="paN-tE-BSd"/>
                            <constraint firstItem="6g0-dc-r01" firstAttribute="trailing" secondItem="wXf-hq-Mki" secondAttribute="trailing" constant="24" id="v7J-8M-nko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="4s4-F4-6Uy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPg-Hf-hsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.56716417910445" y="775.7437070938214"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="hwb-1L-7wH">
            <objects>
                <viewController id="bmn-mL-OEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lY-iI-J2M">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kVI-rw-xMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="list.bullet" catalog="system" selectedImage="list.bullet" id="pQe-zL-WaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8s-T5-MsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1l4-XW-wbp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EJK-gs-Tzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBS-Dd-BpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rz2-Mg-osA"/>
                        <segue destination="hUq-4o-dIk" kind="relationship" relationship="viewControllers" id="GVi-vr-wYj"/>
                        <segue destination="bmn-mL-OEc" kind="relationship" relationship="viewControllers" id="VxT-ah-JvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf7-e0-Gnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="42.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
