<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJK-gs-Tzi">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicturePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Search for Films" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-yF-4Ax">
                                <rect key="frame" x="51" y="87" width="335" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="107-Ao-cQh"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dap-27-bI7">
                                <rect key="frame" x="16" y="88" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6W6-Em-byk"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-Lt-pYB">
                                <rect key="frame" x="28" y="174" width="347" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="b3D-xy-sCa">
                                    <size key="itemSize" width="162" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="aAU-47-OfZ" customClass="MovieCell" customModule="PicturePerfect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2h-M1-ZPa">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="HxF-O5-bXy">
                                                    <rect key="frame" x="0.0" y="8" width="162" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-bV-QWT">
                                                    <rect key="frame" x="8" y="227" width="154" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-qn-CLO">
                                                    <rect key="frame" x="8" y="262" width="80" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-DM-UFS">
                                                    <rect key="frame" x="118" y="261" width="36" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fkJ-FA-8MD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r3E-qn-CLO" secondAttribute="bottom" constant="16" id="2FG-pk-Gwv"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="baseline" secondItem="r3E-qn-CLO" secondAttribute="firstBaseline" id="2bf-iL-skS"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="leading" secondItem="U2h-M1-ZPa" secondAttribute="leadingMargin" id="GSU-nq-1ts"/>
                                                <constraint firstAttribute="bottom" secondItem="qB5-DM-UFS" secondAttribute="bottom" constant="17" id="K0R-xz-7Yd"/>
                                                <constraint firstItem="r3E-qn-CLO" firstAttribute="top" secondItem="JMV-bV-QWT" secondAttribute="bottom" constant="21" id="Sq9-Yu-HoJ"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="trailing" secondItem="U2h-M1-ZPa" secondAttribute="trailingMargin" id="Ti4-Me-kE4"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="top" secondItem="HxF-O5-bXy" secondAttribute="bottom" constant="11" id="b9W-Ia-UQc"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="leading" secondItem="r3E-qn-CLO" secondAttribute="trailing" constant="30" id="qdE-J6-RDx"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="leading" secondItem="r3E-qn-CLO" secondAttribute="leading" id="u5i-Ua-YwM"/>
                                                <constraint firstItem="JMV-bV-QWT" firstAttribute="trailing" secondItem="HxF-O5-bXy" secondAttribute="trailing" id="vqo-C0-brr"/>
                                                <constraint firstItem="qB5-DM-UFS" firstAttribute="top" secondItem="JMV-bV-QWT" secondAttribute="bottom" constant="20" id="y7g-5J-nxz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="289"/>
                                        <connections>
                                            <outlet property="backdropImageView" destination="HxF-O5-bXy" id="BGN-wA-cfz"/>
                                            <outlet property="ratingLabel" destination="qB5-DM-UFS" id="MeQ-4T-kga"/>
                                            <outlet property="titleLabel" destination="JMV-bV-QWT" id="KO0-hJ-OOS"/>
                                            <outlet property="yearLabel" destination="r3E-qn-CLO" id="Kib-4a-jzR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-ry-j2n">
                                <rect key="frame" x="28" y="128" width="129" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUl-ry-j2n" secondAttribute="trailing" constant="245" id="0kb-yF-4A8"/>
                            <constraint firstItem="bUl-ry-j2n" firstAttribute="leading" secondItem="fvu-Lt-pYB" secondAttribute="leading" id="NQ1-Bh-TN7"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="top" secondItem="dap-27-bI7" secondAttribute="bottom" constant="53.333333333333329" id="PTw-OV-Pj6"/>
                            <constraint firstItem="bUl-ry-j2n" firstAttribute="top" secondItem="dap-27-bI7" secondAttribute="bottom" constant="7.3333333333333286" id="Pxf-Zo-lg2"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="centerY" secondItem="Zd0-yF-4Ax" secondAttribute="centerY" id="WBy-yL-E7v"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wat-gE-eIs"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Wma-8W-v4g"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="top" secondItem="bUl-ry-j2n" secondAttribute="bottom" constant="8" id="drb-ju-fUe"/>
                            <constraint firstItem="Zd0-yF-4Ax" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oYF-1B-Rp0"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="top" secondItem="Zd0-yF-4Ax" secondAttribute="top" id="qej-g6-Xg6"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wGQ-oW-0wI"/>
                            <constraint firstItem="fvu-Lt-pYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xyl-2G-uRS"/>
                            <constraint firstItem="Zd0-yF-4Ax" firstAttribute="leading" secondItem="dap-27-bI7" secondAttribute="trailing" id="yFE-iv-V9t"/>
                            <constraint firstItem="dap-27-bI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zo7-T4-cj9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalog" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="jUl-fu-Wjp"/>
                    <connections>
                        <outlet property="MovieCollection" destination="fvu-Lt-pYB" id="dPQ-Um-mS0"/>
                        <outlet property="catalogLabel" destination="bUl-ry-j2n" id="fVC-na-fJk"/>
                        <outlet property="searchField" destination="Zd0-yF-4Ax" id="fIT-Hm-QfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.19402985074623" y="775.7437070938214"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qSs-eM-oYb">
            <objects>
                <viewController id="hUq-4o-dIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcC-nv-cH0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6g0-dc-r01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="4s4-F4-6Uy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPg-Hf-hsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="776"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="hwb-1L-7wH">
            <objects>
                <viewController id="bmn-mL-OEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lY-iI-J2M">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kVI-rw-xMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="list.bullet" catalog="system" selectedImage="list.bullet" id="pQe-zL-WaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8s-T5-MsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1l4-XW-wbp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EJK-gs-Tzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBS-Dd-BpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rz2-Mg-osA"/>
                        <segue destination="hUq-4o-dIk" kind="relationship" relationship="viewControllers" id="GVi-vr-wYj"/>
                        <segue destination="bmn-mL-OEc" kind="relationship" relationship="viewControllers" id="VxT-ah-JvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf7-e0-Gnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="42.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
